JWT_SECRET=changeme
JWT_ACCESS_EXPIRY_SECONDS=900# 15 minutes
JWT_REFRESH_EXPIRY_SECONDS=604800# 7 days

DB_URL=jdbc:mariadb://localhost:3306/your-db
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password

ADMIN_USERNAME=admin-username
ADMIN_PASSWORD=admin-password
